FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false \
    PYTHONPATH=/app

WORKDIR /app

# Install minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Copy and install only dashboard requirements
COPY dashboard-requirements.txt .
RUN pip install --no-cache-dir -r dashboard-requirements.txt && \
    pip cache purge

# Copy only files needed for dashboard
COPY src/ src/
COPY config/ config/

# Remove unnecessary files to minimize image size
RUN find /app -name "*.pyc" -delete && \
    find /app -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

EXPOSE 8000
ENV PORT=8000

CMD ["sh", "-c", "python -m streamlit run src/dashboard/app.py --server.port=${PORT:-8080} --server.address=0.0.0.0"]